<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HW-1</title>
    <nav class="navbar">
      <ul class="link-group">
        <li class="link"><a href="index.html">About</a></li>
        <li class="link"><a href="shapes-svg.html">SVG</a></li>
        <li class="link"><a href="visual.html">Visualization</a></li>
        <li class="link active"><a href="credits.html">Credits</a></li>
      </ul>
    </nav>
  </head>
  <body>
    <div class="credits">
      <h1>Sources</h1>
      <p>
        This project was built using several Open Source components. The source
        code of these open source components along with license information can
        be found below. I acknowledge and is grateful to these developers for
        their contributions to the open source community. The following are
        links that I refered to build this website:
      </p>
    </div>
    <div>
      <ul class="links">
        <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
        <li><a href="https://www.w3schools.com/css/">CSS</a></li>
        <li>
          <a href=" https://www.w3schools.com/js/default.asp">JavaScript</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=3nrLc_JOF7k">jQuery</a>
        </li>
        <li>
          <a
            href="https://dev.to/kunaal438/amazing-portfolio-website-using-html-css-and-js-l8f"
            >Navigation Bar</a
          >
        </li>
        <li>
          <a
            href="https://fivethirtyeight.com/features/why-the-oldest-person-in-the-world-keeps-dying/"
            >Visualization article</a
          >
        </li>
        <li>
          <a
            href="https://css-tricks.com/how-to-play-and-pause-css-animations-with-css-custom-properties/"
            >SVG Animations</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
