<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>HW-1</title>
    <nav class="navbar">
      <ul class="link-group">
        <li class="link active"><a href="index.html">About</a></li>
        <li class="link"><a href="shapes-svg.html">SVG</a></li>
        <li class="link"><a href="visual.html">Visualization</a></li>
        <li class="link"><a href="credits.html">Credits</a></li>
      </ul>
    </nav>
  </head>
  <body>
    <div class="profile-pic">
      <img src="Pro_pic.jpg" alt="profilepic" width="300" height="400" />
    </div>
    <div class="paras">
      <h1>Hello there!</h1>
      <p>
        My name is <span>Anantha Rohan Parankusham</span> and you can call me
        'Rohan'. I am currently pursuing Masters in Computer Science. During the
        Summer 2022, I worked as a Data Science Intern at Hinduja Global
        Solutions here at Chicago. Prior to masters, I worked at Deloitte as a
        Bussiness Technology Analyst. My technical interests are in the fields
        of Machine Learning, Data science and AI.
      </p>
      <p>
        More about me, I was born and brought up in Hyderabad, which is located
        at a southern state of India - Telangana. I love sports, especially
        Cricket and Football (Soccer). I have been a long time supporter of the
        football club Chelsea. Indie, Rock and Pop are my preffered type of
        genres in Music.
      </p>
    </div>
    <script>
      $("p span").css("font-weight", "bold");
    </script>
  </body>
</html>
