* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 1400px;
  display: block;
  margin: auto;
  background: #d5e1e5;
  min-height: 100vh;
  font-family: sans-serif;
}

.navbar {
  width: 100%;
  height: 60px;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  background: #1a1a1a;
}

.link-group {
  list-style: none;
  display: flex;
}

.link a {
  color: #fff;
  opacity: 0.5;
  text-decoration: none;
  text-transform: capitalize;
  padding: 10px 30px;
  margin: 0 15px;
  line-height: 80px;
  transition: 0.5s;
  font-size: 20px;
}

.link a:hover,
.link.active a {
  opacity: 1;
}

img {
  margin-left: 20px;
  margin-right: 20px;
  border: 2px solid rgb(8, 7, 7);
}

.profile-pic {
  margin-top: 20px;
  float: left;
}

.paras {
  margin-top: 110px;
  margin-left: 20px;
}

.paras-1 {
  margin-top: 90px;
  margin-left: 20px;
}

.paras p {
  margin-top: 10px;
  margin-right: 10px;
  font-size: large;
}

.paras-1 p {
  margin-top: 10px;
  margin-right: 10px;
  font-size: large;
}

.intro-svg h1 {
  margin-top: 10px;
  margin-left: 10px;
}

.intro-svg {
  margin-top: 0px;
}

.shapes {
  margin-top: 20px;
}

.visual {
  margin-top: 20px;
  float: left;
}

.credits {
  margin-top: 10px;
  margin-left: 20px;
}

.credits p {
  margin-top: 10px;
  font-size: large;
}

ul {
  list-style: circle;
  margin-left: 35px;
  margin-top: 10px;
  font-size: large;
}

.a-pulse {
  --animdur: 1s;
  --animn: pulse;
  will-change: transform;
}
.a-slide {
  --animdur: 10s;
  --animn: slide;
}

.links a {
  color: #000000;
  text-decoration: underline;
}

.links a:hover {
  text-decoration: none;
}

[data-animation-circle] {
  animation: var(--animn, none) var(--animdur, 0s) var(--animtf, linear)
    var(--animdel, 0s) var(--animic, infinite) var(--animdir, alternate)
    var(--animfm, none) var(--animps, running);
}

[data-animation-rect] {
  animation: var(--animn, none) var(--animdur, 0s) var(--animtf, linear)
    var(--animdel, 0s) var(--animic, infinite) var(--animdir, alternate)
    var(--animfm, none) var(--animps, running);
}

[data-animation-triangle] {
  animation: var(--animn, none) var(--animdur, 0s) var(--animtf, linear)
    var(--animdel, 0s) var(--animic, infinite) var(--animdir, alternate)
    var(--animfm, none) var(--animps, running);
}

@keyframes opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slide {
  from {
    margin-left: 0%;
  }
  to {
    margin-left: calc(100% - var(--w, 150px));
  }
}
