<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HW-1</title>
    <nav class="navbar">
      <ul class="link-group">
        <li class="link"><a href="index.html">About</a></li>
        <li class="link"><a href="shapes-svg.html">SVG</a></li>
        <li class="link active"><a href="visual.html">Visualization</a></li>
        <li class="link"><a href="credits.html">Credits</a></li>
      </ul>
    </nav>
  </head>
  <body>
    <div class="visual">
      <img
        src="goldenburg-oldest-person-chart1.jpg"
        alt="visual"
        width="600"
        height="480"
      />
    </div>
    <div class="paras-1">
      <h1>The Oldest Persons In The World</h1>
      <p>
        While surfing through the articles to look for data-driven visualization
        articles, this particular article
        <b><i>"Why The Oldest Person In The World Keeps Dying"</i></b> from 2015
        grabbed my attention. This chart not only shows when a person was
        consider to be the oldest but also shows at what age that person passed
        away. I liked this visualization as it is unique in its own way and at
        the same time represents a lot of information. Just through a simple
        graphical line with a bubble end, each of these are identified as an
        individual. Identifing successor for the oldest person when the current
        oldest person passes away is easy to identified through this
        representation. The color scheme used also makes it convinent for the
        user as their high value difference in contrast between foreground and
        background.
      </p>
      <p>
        It would have been better if the Y-axis had age above 115yrs old, as it
        would let the viewer easily identify the ages of the oldest persons post
        1990s. This could done by repositioning the "Key" box towards right.
      </p>
    </div>
  </body>
</html>
